<html>
    <head>
        <meta content="text/html; charset = UTF-8" http-equiv="content-type">
        <title>EasyGas Cadastro</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
<body>
    <header class = "menu-principal">
        <main>

            <div class="header-1">
                <div class="logo">
                    <img src="./img/EasyGasft2.png" style="left: 40px;10px;top:-32px;position:fixed"width="160" height="180"/>
                </div>
                <div class = "redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/face.png"/></a></li>
                        <li><a href=""><img src="./img/linkedin.png"/></a></li>
                        <li><a href=""><img src="./img/tw.png"/></a></li>
                        <li><a href=""><img src="./img/rss.png"/></a></li>
                    </ul>

                </div>
            </div>
        
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header2">
            <div class="menu">
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">Sobre Nós</a> </li>
                    <li> <a href="">Serviços</a> </li>
                    <li> <a href="">Páginas</a> </li>
                    <li> <a href="">Blog</a> </li>
                    <li> <a href="">Contato</a> </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Procura algo?" type="texto" />
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-sm">Login</button>
        </div>
    </main>
    <div>
        <p>
        <h1 class="titulo">Crie sua conta</h1>
        </p>
        <section class="section--container__responsive">
            <section class="section--mainrow__responsive first--section">
                <form class="form--register" action="http://localhost:5432/usuario" method="post" id="form-add">
                    <br><p>Nome completo</p>          
                    <br><input class="input--register" type="text" name="descricao" value="">
                    <br><p>CPF</p>              
                    <br><input class="input--register" type="text" name="preco" value="" placeholder="xxx.xxx.xxx-xx">
                    <br><p>Cidade</p>
                    <br><input class="input--register" type="text" name="quantidade" value="">
                    <br><p>Email</p>
                    <br><input class="input--register" type="text" name="dataFabricacao" value="" placeholder="example1@gmail.com"> 
                    <br><p>Senha</p>
                    <br><input class="input--register" type="text" name="dataValidade" value=""> 
                    <input type="submit" value="Cadastrar" class="input--main__style input--button">
                </form>
            </section>
        </section>
    
    
        <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: white;
    }
    
    .generaltext, p {
        font-family: Arial;
        text-align: center;
    }
    
    .section--container__responsive {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-bottom: dashed;
        border-color: gray;
    }
    
    .input--down {
        display: block;
        margin: 0px auto;
        margin-bottom: 10px;
    }
    
    .input--main__style {
        background-color: #0400ff;
    }
    
    .input--button {
        font-weight: bold;
        font-family: Arial;
        font-size: medium;
        border-color: transparent;
        display: block;
        margin: 0px auto;
        margin-bottom: 10px;
        color: white;
    }
    
    .input--register {
        display: inline;
    }
    
    .input--radio {
        display: inline;
    }
    
    input {
        display: block;
        border-radius: 7px;
        padding: 10px;
        border-style: solid;
        border-color: lightgray;
        color: black;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .p--radio__display {
        display: block;
    }
    
    form p {
        text-align: initial;
        display: inline;
        margin-left: 15px;
    }
    
    .p--nomargin {
        margin-left: 0px;
        margin-right: 10px;
    }

    .titulo{
        margin-left: 43.5%;
    }
    </style>  
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>